version: '2'

services:
  mongodb:
    container_name: agenda_mongodb
    image: docker.io/bitnami/mongodb:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  express:
    container_name: agenda_api
    image: docker.io/bitnami/express:latest
    ports:
      - '3000:3000'
    environment:
      - PORT=3000
      - NODE_ENV=development
      - DATABASE_URL=mongodb://mongodb:27017/myapp
      - EXPRESS_SKIP_DB_WAIT=0
      - EXPRESS_SKIP_DB_MIGRATION=0
      - EXPRESS_SKIP_NPM_INSTALL=0
      - EXPRESS_SKIP_BOWER_INSTALL=0
      - MONGODB_DATABASE=agenda_database
      - MONGODB_USERNAME=usr
      - MONGODB_PASSWORD=usr
    volumes:
      - './agendaApi:/app'
    depends_on:
      - mongodb
